# Common location blocks for standard files
# Include this snippet in server blocks

# favicon.ico - disable logging for favicon requests
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# robots.txt - disable logging for robots.txt requests  
location = /robots.txt {
    log_not_found off;
    access_log off;
}