# Security Headers
add_header X-XSS-Protection        "0" always;
add_header X-Content-Type-Options  "nosniff" always;
# add_header Referrer-Policy         "no-referrer-when-downgrade" always;
add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
add_header Permissions-Policy      "interest-cohort=()" always;
add_header X-Frame-Options         "SAMEORIGIN" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

add_header Content-Security-Policy "default-src 'self'; script-src 'report-sample' 'self' https://api-gateway.umami.dev/ https://static.cloudflareinsights.com/; style-src 'report-sample' 'self' https://fonts.googleapis.com; object-src 'none'; base-uri 'self'; connect-src 'self' https://api-gateway.umami.dev https://static.cloudflareinsights.com https://api.whynoipv6.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self'; img-src 'self' https://hatscripts.github.io; manifest-src 'self'; media-src 'self'; worker-src 'none';";

# . files
location ~ /\.(?!well-known) {
    deny all;
}
