# vi:ft=nginx
# Default server configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Allow stub status from localhost
	include prefabs.d/stub-status.conf;

	# Allow ACME challenge
	include prefabs.d/letsencrypt.conf;

	# Dont serve anything on default server
	location / {
		return 404;
		break;
	}
}

