# Redirect HTTP to HTTPS
server {
    listen                  80;
    listen                  [::]:80;
    server_name             ipv6.fail www.ipv6.fail api.ipv6.fail;

    # Allow ACME challenge
    include                 prefabs.d/letsencrypt.conf;

    location / {
        return              301 https://$server_name$request_uri;
    }
}
# Frontend
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             ipv6.fail www.ipv6.fail;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ipv6.fail/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ipv6.fail/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ipv6.fail/chain.pem;

    # TLS
    include                 nginx.d/tls-intermediate.conf;
    
    # Security Headers
    include                 sites-security/ipv6.fail.conf;
    
    # Additional config
    include                 nginx.d/general.conf;
    include                 nginx.d/cloudflare.conf;
    
    # Logging
    access_log              /var/log/nginx/whynoipv6.com.log prettycloud;
    error_log               /var/log/nginx/error.log warn;

    # Root
    root                    /var/www/whynoipv6.com;
    index                   index.html;

    # Umami Analytics Proxy 
    location /script.js {
        proxy_pass https://cloud.umami.is/script.js;
        proxy_set_header Host cloud.umami.is;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=3600";  # Optional: cache the file for 1 hour
    }

    # Frontend
    location / {
        try_files           $uri $uri/ /index.html;
    }
}

# HTTPS Reverse Proxy
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             api.ipv6.fail;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ipv6.fail/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ipv6.fail/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ipv6.fail/chain.pem;

    # TLS
    include                 nginx.d/tls-intermediate.conf;
    
    # Security Headers
    include                 sites-security/ipv6.fail.conf;

    # Additional config
    include                 nginx.d/general.conf;
    include                 nginx.d/cloudflare.conf;

    # Logging
    access_log              /var/log/nginx/api.whynoipv6.com.log prettycloud;
    error_log               /var/log/nginx/error.log warn;

    # Returns the client's IP
    location /ip {
        add_header          'Access-Control-Allow-Origin' '*' always;
        add_header          Content-Type "application/json";
        set $client_ip $http_x_forwarded_for;
        if ($client_ip = "") {
            set $client_ip $remote_addr;
        }
        return              200 '{"ip":"$client_ip"}\n';
    }

    # Backend
    location / {
        include             nginx.d/proxy.conf;
        proxy_pass          http://localhost:9001;
    }
}
