# =============================================================================
# NGINX LOG ROTATION CONFIGURATION
# =============================================================================
# This file manages nginx log file rotation to prevent disk space issues
# and maintain manageable log file sizes.
#
# Installation:
#   sudo cp logrotate/nginx /etc/logrotate.d/nginx
#   sudo chmod 644 /etc/logrotate.d/nginx
#
# Test configuration:
#   sudo logrotate -d /etc/logrotate.d/nginx
#
# Force rotation (testing):
#   sudo logrotate -f /etc/logrotate.d/nginx
#
# NOTE: The "create" directive uses "nginx adm" (RHEL/CentOS/Alma).
# On Debian/Ubuntu, change to "www-data adm".
#
# =============================================================================

# Main nginx logs (excludes api-* and error.log — handled separately below)
/var/log/nginx/access.log
/var/log/nginx/*.access.log
/var/log/nginx/*.error.log
{
    # Rotate daily
    daily

    # Keep 14 days of logs
    rotate 14

    # Don't error if log file is missing
    missingok

    # Don't rotate empty logs
    notifempty

    # Compress old logs (saves disk space)
    compress

    # Delay compression until next rotation (allows time for analysis)
    delaycompress

    # Don't mail logs (disable email notifications)
    nomail

    # Create new log files with these permissions
    create 0640 nginx adm

    # Use date as suffix instead of numbers (.log.2025-01-10)
    dateext
    dateformat -%Y-%m-%d

    # Share scripts between all log files
    sharedscripts

    # Reopen log files after rotation
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 $(cat /var/run/nginx.pid) 2>/dev/null || true
        fi
    endscript
}

# Site-specific logs (if you log per-site to a subdirectory)
/var/log/nginx/sites/*.log {
    daily
    rotate 14
    missingok
    notifempty
    compress
    delaycompress
    nomail
    create 0640 nginx adm
    dateext
    dateformat -%Y-%m-%d
    sharedscripts

    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 $(cat /var/run/nginx.pid) 2>/dev/null || true
        fi
    endscript
}

# High-volume logs (API gateways, etc.) - rotate by size
# Rotates when a file exceeds 100M, keeps 14 rotations
/var/log/nginx/api-*.log {
    daily
    size 100M
    rotate 14
    missingok
    notifempty
    compress
    delaycompress
    nomail
    create 0640 nginx adm
    dateext
    dateformat -%Y-%m-%d-%s
    sharedscripts

    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 $(cat /var/run/nginx.pid) 2>/dev/null || true
        fi
    endscript
}

# Error log - keep longer for debugging
/var/log/nginx/error.log {
    daily
    rotate 30
    missingok
    notifempty
    compress
    delaycompress
    nomail
    create 0640 nginx adm
    dateext
    dateformat -%Y-%m-%d
    sharedscripts

    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 $(cat /var/run/nginx.pid) 2>/dev/null || true
        fi
    endscript
}

# =============================================================================
# CONFIGURATION OPTIONS EXPLAINED
# =============================================================================
#
# Frequency Options:
#   daily        - Rotate once per day
#   weekly       - Rotate once per week
#   monthly      - Rotate once per month
#   size 100M    - Rotate when file reaches size (e.g., 100M, 1G)
#
# Retention Options:
#   rotate 14    - Keep 14 rotated logs (older ones are deleted)
#   maxage 30    - Remove logs older than 30 days
#
# Compression Options:
#   compress     - Compress old logs with gzip
#   nocompress   - Don't compress old logs
#   delaycompress - Wait one rotation cycle before compressing
#   compresscmd  - Use different compression (e.g., bzip2, xz)
#
# File Creation Options:
#   create 0640 nginx adm  - New file permissions and ownership
#   nocreate               - Don't create new log file (nginx will)
#
# Date Options:
#   dateext                  - Use date as suffix
#   dateformat -%Y-%m-%d     - Date format (YYYY-MM-DD)
#   nodateext                - Use numbers (.1, .2, .3)
#
# Error Handling:
#   missingok    - Don't error if log file is missing
#   nomissingok  - Error if log file is missing
#   notifempty   - Don't rotate empty logs
#   ifempty      - Rotate even if empty
#
# =============================================================================
