# General configurations for common files
# For compression, include snippets/gzip.conf or snippets/brotli.conf
# For static file caching, include snippets/static-files.conf
# For common locations (favicon, robots.txt), include snippets/common-locations.conf

# Common location blocks are now in snippets/common-locations.conf
# Include this snippet in server blocks:
# include snippets/common-locations.conf;
