# General configurations for common files
# For compression, include snippets/gzip.conf or snippets/brotli.conf
# For static file caching, include snippets/static-files.conf

# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log off;
}
