# Performance optimizations

# File caching
open_file_cache          max=10000 inactive=20s;
open_file_cache_valid    30s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;

# Output optimization
output_buffers           2 32k;
postpone_output          1460;

# Sendfile optimization
sendfile_max_chunk       2m;

# Reset timed out connections
reset_timedout_connection on;

# Client optimization
client_body_timeout      12s;
client_header_timeout    12s;
send_timeout             10s;